@charset "UTF-8";
/*-----------------------------------*  $TOAST-GRID
  An insane grid.
  You'd be mad to use it.
  Usage
  =====
  Assuming default values:
  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>
  Customisation
  =============
  $toast-grid-namespace and $toast-grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.
  $toast-col-groups(n) adjusts column divisions.
  For example, $toast-col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.
  $toast-gutter-width is—you guessed it—the gutter
  width. Accepts any unit.
  That's it. Have fun.
\*-----------------------------------*/
.grid {
  list-style: none;
  margin-left: -1px; }

.grid__col--12-of-12 {
  width: 100%; }

.grid__col--6-of-12 {
  width: 50%; }

.grid__col--4-of-12 {
  width: 33.33333%; }

.grid__col--8-of-12 {
  width: 66.66667%; }

.grid__col--3-of-12 {
  width: 25%; }

.grid__col--9-of-12 {
  width: 75%; }

.grid__col--push-12-of-12 {
  margin-left: 100%; }

.grid__col--push-6-of-12 {
  margin-left: 50%; }

.grid__col--push-4-of-12 {
  margin-left: 33.33333%; }

.grid__col--push-8-of-12 {
  margin-left: 66.66667%; }

.grid__col--push-3-of-12 {
  margin-left: 25%; }

.grid__col--push-9-of-12 {
  margin-left: 75%; }

.grid__col--pull-12-of-12 {
  margin-left: -100%; }

.grid__col--pull-6-of-12 {
  margin-left: -50%; }

.grid__col--pull-4-of-12 {
  margin-left: -33.33333%; }

.grid__col--pull-8-of-12 {
  margin-left: -66.66667%; }

.grid__col--pull-3-of-12 {
  margin-left: -25%; }

.grid__col--pull-9-of-12 {
  margin-left: -75%; }

.grid__col--1-of-12 {
  width: 8.33333%; }

.grid__col--push-1-of-12 {
  margin-left: 8.33333%; }

.grid__col--pull-1-of-12 {
  margin-left: -8.33333%; }

.grid__col--2-of-12 {
  width: 16.66667%; }

.grid__col--push-2-of-12 {
  margin-left: 16.66667%; }

.grid__col--pull-2-of-12 {
  margin-left: -16.66667%; }

.grid__col--5-of-12 {
  width: 41.66667%; }

.grid__col--push-5-of-12 {
  margin-left: 41.66667%; }

.grid__col--pull-5-of-12 {
  margin-left: -41.66667%; }

.grid__col--7-of-12 {
  width: 58.33333%; }

.grid__col--push-7-of-12 {
  margin-left: 58.33333%; }

.grid__col--pull-7-of-12 {
  margin-left: -58.33333%; }

.grid__col--10-of-12 {
  width: 83.33333%; }

.grid__col--push-10-of-12 {
  margin-left: 83.33333%; }

.grid__col--pull-10-of-12 {
  margin-left: -83.33333%; }

.grid__col--11-of-12 {
  width: 91.66667%; }

.grid__col--push-11-of-12 {
  margin-left: 91.66667%; }

.grid__col--pull-11-of-12 {
  margin-left: -91.66667%; }

.grid__col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: 1px;
  vertical-align: top; }
  @media (max-width: 1000px) {
    .grid__col {
      display: block;
      margin-left: 0;
      margin-right: 0;
      width: auto; } }
  @media (max-width: 1000px) and (min-width: 745px) {
    .grid__col[class*="grid__col--m-"] {
      display: inline-block;
      margin-right: -.24em; }
    .grid__col.grid__col--m-1-of-2, .grid__col.grid__col--m-2-of-4 {
      width: 50%; }
    .grid__col.grid__col--m-1-of-3 {
      width: 33.33333%; }
    .grid__col.grid__col--m-2-of-3 {
      width: 66.66667%; }
    .grid__col.grid__col--m-1-of-4 {
      width: 25%; }
    .grid__col.grid__col--m-3-of-4 {
      width: 75%; } }
  @media (max-width: 745px) {
    .grid__col[class*="grid__col--s-"] {
      display: inline-block;
      margin-right: -.24em; }
    .grid__col.grid__col--s-1-of-2, .grid__col.grid__col--s-2-of-4 {
      width: 50%; }
    .grid__col.grid__col--s-1-of-3 {
      width: 33.33333%; }
    .grid__col.grid__col--s-2-of-3 {
      width: 66.66667%; }
    .grid__col.grid__col--s-1-of-4 {
      width: 25%; }
    .grid__col.grid__col--s-3-of-4 {
      width: 75%; } }
  @media (max-width: 500px) {
    .grid__col[class*="grid__col--xs-"] {
      display: inline-block;
      margin-right: -.24em; }
    .grid__col.grid__col--xs-1-of-1 {
      width: 100%; } }

.grid__col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.grid__col--d-first {
  float: left; }

.grid__col--d-last {
  float: right; }

.grid--no-gutter {
  margin-left: 0;
  width: 100%; }
  .grid--no-gutter .grid__col {
    padding-left: 0; }
  .grid--no-gutter .grid__col--span-all {
    margin-left: 0;
    width: 100%; }

.grid__col--ab {
  vertical-align: bottom; }

.grid__col--am {
  vertical-align: middle; }

* {
  margin: 0; }

a {
  text-decoration: none;
  color: #000; }

a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

a:focus {
  text-decoration: none; }

a:hover, a:active {
  text-decoration: none; }

html, body {
  height: 100%; }

ul, ol {
  list-style: none;
  padding: 0; }

.nav-list {
  height: auto;
  width: 100%;
  text-align: center; }

.nav-text, .sep {
  font-size: 50px; }

li {
  display: inline;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 12px;
  vertical-align: center; }

.fa-facebook {
  font-weight: bold; }

.social {
  padding-left: 10px;
  padding-top: 25px; }

.sep {
  padding: 0 16px; }

@media (max-width: 611px) {
  .sep {
    padding: 0 5px; } }

#nav_bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.small_logo_wrap {
  margin: 10px;
  border: 3px black solid; }

.small_logo_wrap img {
  width: 300px;
  height: auto;
  padding: 7px; }

.container {
  margin: 50px auto;
  max-width: 1000px; }

@media (max-width: 900px) {
  .container {
    max-width: 800px;
    margin: 50px 75px; } }

.pic_contain {
  width: 300px;
  height: 300px;
  background: url(../img/kenzi.jpg);
  background-size: cover;
  margin: 0 auto; }

@media (max-width: 1000px) {
  .about, .phone, .email, .close-popup, .menu-toggle menu-toggle--close {
    font-size: 1.6em;
    font-family: "Roboto", sans-serif; }
  .phone {
    margin-right: 33px; } }

.about-contain {
  width: 300px;
  background: lightgrey;
  margin: 0 auto;
  border-radius: 3px;
  text-align: center; }

.about {
  font-family: "Roboto", sans-serif; }

.contact {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 15px; }

.contact-contain {
  text-align: center;
  font-family: "Roboto", sans-serif; }

.phone {
  padding-right: 76px;
  padding-top: 10px; }

.email-add {
  text-decoration: underline; }

footer {
  font-family: "Roboto", sans-serif;
  font-size: .8em;
  text-align: center;
  display: flex;
  flex-direction: column; }

.me {
  text-decoration: underline;
  padding-bottom: 10px; }

.full-menu {
  visibility: hidden;
  display: table;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.92);
  -webkit-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }

.full-menu--open {
  visibility: visible;
  opacity: 2;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.full-menu--middle {
  display: table-cell;
  vertical-align: middle; }

button {
  border: none;
  font-size: 2.2em;
  background: transparent;
  cursor: pointer; }

.content-contain {
  display: flex;
  flex-direction: column;
  text-align: center; }
